<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Home"
        android:id="@+id/home"
        android:icon="@drawable/ic_home"/>

    <item android:title="Highlights"
        android:id="@+id/highlights"
        android:icon="@drawable/ic_star"/>

    <item android:title="Events"
        android:id="@+id/events"
        android:icon="@drawable/ic_calendar"/>



</menu>