<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/eventsFragment"
        android:name="com.example.a253yup.EventsFragment"
        android:label="fragment_events"
        tools:layout="@layout/fragment_events" />
    <fragment
        android:id="@+id/highlightsFragment2"
        android:name="com.example.a253yup.HighlightsFragment"
        android:label="fragment_highlights"
        tools:layout="@layout/fragment_highlights" />
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.a253yup.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
</navigation>